# test

./: pom.xml
src/main/java/com/cat/task/: ConnectionUtil.java  HttpTest.java  JSONUtil.java  LogTest.java  MyTask.java  TestDao.java
src/main/java/com/cat/test/cookie/: MyCookie.java
src/main/java/com/cat/test/http/: ConnectionUtil.java  HttpTest.java
src/main/java/com/cat/test/json/: JSONUtil.java
src/main/java/com/cat/test/log/: BaseLogger.java  LogTest.java
src/main/java/com/cat/test/shiro/: MyRealm1.java  ShiroJDBCTest.java  ShiroTest.java  ShiroTest2.java
src/main/java/com/cat/test/web/auth/: AuthManager.java
src/main/java/com/cat/test/web/controller/: UserController.java
src/main/java/com/cat/test/web/dao/: UserDao.java
src/main/java/com/cat/test/web/entity/: User.java
src/main/java/com/cat/test/web/service/: UserService.java
src/main/java/com/cat/test/web/task/: UserTask.java
src/main/resources/: logback.xml  realm.ini  shiro-jdbc.ini  shiro.ini  spring.xml  spring2.xml  spring3.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html
src/main/webapp/js/: crud.js  test.js  view.js
src/test/java/: ActionType.java  NewTime.java  TaskTest.java
